# =============================================================================
# RAG System Streamlit Dockerfile
# =============================================================================
# This Dockerfile creates a container for the Streamlit frontend interface.
# It includes all dependencies and sets up the environment for running the UI.
#
# Build command:
#   docker build -f Dockerfile.streamlit -t rag-streamlit .
#
# Run command:
#   docker run -p 8501:8501 --env-file .env rag-streamlit
# =============================================================================

# Use Python 3.9 slim image for smaller size
FROM python:3.9-slim

# Set metadata
LABEL maintainer="RAG System Team"
LABEL description="Streamlit frontend for RAG System"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs vector_db

# Set environment variables (can be overridden by docker-compose)
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8501

# Default command with Streamlit configuration
CMD ["streamlit", "run", "app_streamlit.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--server.fileWatcherType=none", \
     "--browser.gatherUsageStats=false"]