# =============================================================================
# RAG System API Dockerfile
# =============================================================================
# This Dockerfile creates a container for the FastAPI backend service.
# It includes all dependencies and sets up the environment for running the API.
#
# Build command:
#   docker build -f Dockerfile.api -t rag-api .
#
# Run command:
#   docker run -p 8000:8000 --env-file .env rag-api
# =============================================================================

# Use Python 3.9 slim image for smaller size
FROM python:3.9-slim

# Set metadata
LABEL maintainer="RAG System Team"
LABEL description="FastAPI backend for RAG System"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs vector_db

# Set environment variables (can be overridden by docker-compose)
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check to verify API is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Default command
CMD ["python", "main.py"]